# EShopMicroservices

./: LICENSE
eshop_microservices/: docker-compose.override.yml  docker-compose.yml  eshop_microservices.sln
eshop_microservices/src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
eshop_microservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop_microservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
eshop_microservices/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop_microservices/src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
eshop_microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop_microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
eshop_microservices/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
eshop_microservices/src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop_microservices/src/Services/Catalog/CatalogAPI/: Catalog.api.csproj  CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop_microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.json  discountdb  discountdb-shm  discountdb-wal
eshop_microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop_microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20250923102044_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
eshop_microservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop_microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop_microservices/src/Services/Ordering/Ordering.API/: DependencyInjecton.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop_microservices/src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
eshop_microservices/src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
eshop_microservices/src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
eshop_microservices/src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
eshop_microservices/src/WebApps/Shopping.Web/Pages/: Checkout.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs
eshop_microservices/src/WebApps/Shopping.Web/Pages/Shared/: ProductList.cshtml  ProductList.cshtml.cs  _ProductItemPartial.cshtml
eshop_microservices/src/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop_microservices/src/WebApps/Shopping.Web/Services/: ICatalogService.cs  IOrderingService.cs
(+98 files in other folders)
